<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ski Resort</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #229efd; font-weight: bold; }
			a:hover { color: #b4b3ff; text-decoration: none; }
			a.button:hover { background-color: #b4b3ff !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 24px !important; }
				.mobile { max-width: 100% !important; width: 100% !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

		<!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			This will be displayed underneath the subject line. Use it wisely.	
		</div>

		<!--[if (gte mso 9)|(IE)]>
		<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
		<![endif]-->

    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center">
          <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #ffffff;color: #000000;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 18px;line-height: 36px;margin: 0;padding: 0;">

            <!-- logo image -->
            <tr>
              <td align="center">
                <img src="https://i.ibb.co/8gyH5tF/art-Logo-Red.png" width="230" border="0" style="border-radius: 5px;display: block;margin: 0 auto;" alt="red logo image arts html email">
              </td>
            </tr>
            <!-- headline -->
            <tr>
              <td style="padding: 20px;">
                <h1 style="margin: 0;font-size: 33px;text-align: center;font-weight: lighter;">Who loves to ski?</h1>
              </td>
            </tr>

            <!-- hero image -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://images.unsplash.com/photo-1600332303625-c7d287a9f4b0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1635&q=80" width="600" border="0" style="border-radius: 7px;display: block;max-width: 100%;min-width: 100px;width: 100%;" alt="ski resort with cabins and mountains">
              </td>
            </tr>

            <!-- body content -->
            <tr>
              <td style="padding: 20px 30px;">
                <p style="margin: 0 0 20px 0;">A ski resort is a resort developed for skiing, snowboarding, and other winter sports. In Europe, most ski resorts are towns or villages in or adjacent to a ski area – a mountainous area with pistes (ski trails) and a ski lift system. In North America, it is more common for ski areas to exist well away from towns, so ski resorts usually are destination resorts, often purpose-built and self-contained, where skiing is the main activity.</p>
              </td>
            </tr>
          
        

			<!-- Button -->
			<!-- CTA generated by buttons.com -->
			<table style="margin: 60px 0 60px 0; text-align: center;">
				<!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://en.wikipedia.org/wiki/Mount_Rushmore" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
			    <w:anchorlock/>
			    <center>
				<![endif]-->
					<a class="button" href="https://en.wikipedia.org/wiki/Ski_resort" target="_blank" style="background-color:#89ffff;border-radius:4px;color:#000000;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;letter-spacing: 1px;">Ski resort mountains</a>
				<!--[if mso]>
			    </center>
				</v:roundrect>
				<![endif]-->
			</table>

			<!-- Two columns -->
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                <!-- // 2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;" class="mobile">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="center" valign="top" style="font-size: 16px; line-height: 24px; text-align: left;">
    												<h2 style="font-size: 16px; margin: 0 0 20px 0;">Ski resort</h2>
                              <p style="margin: 0 10px 20px 0;">Ski areas usually have at least a basic first aid facility, and some kind of ski patrol service to ensure that injured skiers are rescued. The ski patrol is usually responsible for rule enforcement, marking hazards, closing individual runs (if a sufficient level of hazard exists), and removing (dismissing) dangerous participants from the area.
                              The typical ski area base includes a ticket office, ski lodge, ski school, equipment rental/repair shop, restaurant/bar, shopping, shuttle bus stop and parking.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;" class="mobile">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="center" valign="top" style="font-size: 16px; line-height: 24px; text-align: left;">
    												<h2 style="font-size: 16px; margin: 0 0 20px 0;">Ski resort</h2>
                              <p style="margin: 0 10px 20px 0;">Ski areas have marked paths for skiing known as runs, trails or pistes. Ski areas typically have one or more chairlifts for moving skiers rapidly to the top of hills, and to interconnect the various trails. Rope tows can also be used on short slopes (usually beginner hills or bunny slopes). Larger ski areas may use gondola lifts or aerial tramways for transportation across longer distances within the ski area. Resorts post their trail map illustrating the location of lifts, trails, services and the ski area boundary, and during the ski season issue a daily snow conditions report listing open trails, operating lifts and weather status.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->
            </table>

			<!-- Footer information. Always include an unsubscribe link! -->
			<table style="color: #acacac; font-size: 16px;margin: 0 4em;"width="600">
				<p style="margin: 4em;padding: 0 6em; line-height: 26px;">You are receiving this email because you love to ski and vacationing in the mountains. Good for you! Don't worry, <a href="#">you can unsubscribe here</a> if you'd like.</p>
				<p style="margin:0; padding: 0;">Email Sender - 13000 Highway 244
        Breckenridge, CO 80222</p>
				<p style="margin: 0 0 2.5em 0; padding: 0;">605.574.2523</p>
      </table>

		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
  </table>
</td>
</tr>
</table>

	</body>
</html>